

h1,h2,h3,h4,h5{
    margin: 0;
}

html{
    font-family: sans-serif;
}
header {
/*    display: inline;ll*/
    background-image: url("./img/hi.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.topnav {
  overflow: hidden;
  padding: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 3px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 900;
  transition: all .7s;
}

.topnav a:hover{
  transform: scale(1.2);
}

.topnav a.active {
  border-bottom: 4px solid #f3f3f3;
  color: white;
}

.topnav .icon {
   color: white;
  display: none;
/*  background-color: white;*/
  border-radius: 15px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.navbar li {
    padding: 0px 30px;
    font-size: 20px;
    font-weight: 800;
    margin: 10px;
    display: inline-block;
    transition: all .7s;

}
.clearfix::after{
    content: " ";
    display: table;
    clear: both;
}
.navbar li:hover,.navbar li:active
{
    transform: scale(1.1);
/*    border-bottom: 3px solid #f3f3f3;*/
}
a{
/*    margin-right: 50px;*/
    color: #f3f3f3;
    text-decoration: none;
/*    padding: 50px;*/
}



.main-content {
    padding: 20px 50px;
}

.logo-main {
    float: left;
    color : #f3f3f3;
    padding: 0px 40px;
}

.content {
    margin: 0 auto;
    padding: 100px;
    color: #f3f3f3;
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 1400px;
    text-align: center;
}

.container {
    border-top: 2px solid black;
    margin: 0 auto;
    padding: 50px;
    max-width: 95vw;
    background-color: #f3f3f3;
    display: block;
}

.grid-parent {
    display: grid;
    place-items : center;
}

.card {

    width: clamp(23ch, 80%, 46ch);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: beige;
    margin: 20px;
}



hr.new1 {
  border-top: 3px solid black;
    width: 7rem;
}

.fa {
    margin: 10px; 50px;
    font-size: 2rem !important;
    color: black !important;
}
.cont-us li{
    display: inline-block;
}
.cont-us {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
      float: right;
      list-style-type: none;
}

.main-cnt {
    display: flex;
    flex-wrap: wrap;
    justify-content: : center;
}

.box-cnt {
   flex: 1 1 150px;
    flex: 0 1 150px;
    margin: 5px;
}
.parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-bottom: 2px solid black;
    margin: 100px 0px;
    margin-bottom : 40px;
/*    background-color: aquamarine;*/
  }

.box {
    text-indent: 10px;
    text-align: center;
    padding: 25px;
    transition: all 1s;
    opacity: .8;
}
.box:hover{
    opacity: 1;
    transform: scale(1.1);
}
.img-size {
    height: 120px;
}

.img-title {
    background-color: bisque;
}

.cas {
    color: blue;
    text-decoration-line:underline;
}

.parent-card {
    display: grid;
    place-items: center;
}

.content-main {
    text-align: center;
}

.linkave {
    color: red;
}
.img-zone {
    margin-bottom: 50px;
}

.colorrrrr {
    color : white !important;
}

.video {
    display: grid;
    place-items: center;
    width: 50vh;
    margin: 50px;
}

footer {
    height: 120px;
    background-color: black;
    display: grid;
    place-items: center;
    color: aqua;     
}

